# SimplyKits

./: CorePlugin.cs  README.md  SimplyKits.csproj  SimplyKits.sln  translations.yaml
.github/workflows/: nuget_publish.yml
Commands/: KitList.cs
SimplyKits/: SimplyKits.csproj  config.yaml
SimplyKits/Commands/: KitGive.cs
